# IT-Project

./: BasePo.java  README.md  ResponseEnum.java  app.js  package.json
api/: app.js  package-lock.json  package.json  pnpm-lock.yaml  test.js
api/controller/: category.js  event.js  plant.js  plantCollection.js  post.js  user.js
api/db/: index.js  schema.sql
api/domain/po/user/: UserPo.java
api/model/: event.js  mongo.js
api/service/category/: index.js
api/service/event/: index.js
api/service/plant/: index.js
api/service/plantCollection/: index.js
api/service/post/: index.js
api/service/postComment/: index.js
api/service/user/: index.js
api/test/: user.http
api/util/: constants.js  encrypt.js
common/: Constants.java
common/domain/bo/: ToEmail.java
common/enums/: RemindModelConstant.java  UserActEnum.java
common/exception/: BadRequestException.java  GlobalExceptionHandler.java
common/utils/: CommonUtil.java  FileInfoUtil.java  MailSender.java  PasswordUtil.java  QrUtil.java  RedisUtil.java
config/: MpLog.java  RedisConfig.java  SpringBeanConfig.java  SwaggerConfig.java
controller/: event.js  plantCollection.js
db/: index.js  schema.sql  seed.sql
frontend/: index.html  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/: App.vue  main.js
frontend/src/components/: AppFooter.vue
frontend/src/components/notification/: index.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/module/notification/: index.js
frontend/src/store/module/user/: index.js
frontend/src/util/: cache.js  constants.js  dateUtil.js  request.js
frontend/src/views/: Layout.vue
frontend/src/views/Calendar/: index.vue
frontend/src/views/Collections/: index.vue
frontend/src/views/Events/: index.vue
frontend/src/views/Forum/: index.vue
frontend/src/views/Forum/Add/: index.vue
frontend/src/views/Forum/Detail/: index.vue
frontend/src/views/Home/: index.vue
frontend/src/views/Login/: index.vue
frontend/src/views/Plants/Detail/: index.vue
frontend/src/views/Profile/: index.vue
frontend/src/views/Profile/Edit/: index.vue
frontend/src/views/Register/: index.vue
frontend/src/views/ResetPassword/: index.vue
login/pcs-server/: pom.xml
login/pcs-server/yzx-common/: pom.xml
login/pcs-server/yzx-common/src/main/java/com/haste/yzx/common/config/: RedisConfig.java
login/pcs-server/yzx-common/src/main/java/com/haste/yzx/common/domain/bo/: ToEmail.java
login/pcs-server/yzx-common/src/main/java/com/haste/yzx/common/domain/po/: BasePo.java
login/pcs-server/yzx-common/src/main/java/com/haste/yzx/common/enums/: ResponseEnum.java
login/pcs-server/yzx-common/src/main/java/com/haste/yzx/common/exception/: BadRequestException.java  GlobalExceptionHandler.java
login/pcs-server/yzx-common/src/main/java/com/haste/yzx/common/response/: Response.java
login/pcs-server/yzx-common/src/main/java/com/haste/yzx/common/utils/: CommonUtil.java  FileInfoUtil.java  MailSender.java  PasswordUtil.java  QrUtil.java  RedisUtil.java
login/pcs-server/yzx-system/: pom.xml
login/pcs-server/yzx-system/src/main/java/com/haste/yzx/system/api/controller/user/: UserController.java
login/pcs-server/yzx-system/src/main/java/com/haste/yzx/system/api/domain/bo/user/: ResetPasswordBo.java  UserBo.java  UserVerificationCodeBo.java
login/pcs-server/yzx-system/src/main/java/com/haste/yzx/system/api/domain/po/user/: UserPo.java
login/pcs-server/yzx-system/src/main/java/com/haste/yzx/system/api/service/user/: IUserService.java
login/pcs-server/yzx-system/src/main/java/com/haste/yzx/system/api/service/user/impl/: UserServiceImpl.java
login/pcs-server/yzx-system/src/main/java/com/haste/yzx/system/config/: MpAutoFill.java  SaTokenConfigure.java
login/pcs-server/yzx-system/src/main/java/com/haste/yzx/system/properties/: WhiteListConfig.java
login/pcs-server/yzx-system/src/main/resources/: application-auth.yml  application-database.yml  application.yml
login/pcs-server/yzx-system/src/test/java/com/haste/yzx/system/: YzxSystemApplicationTests.java
model/: event.js  mongo.js  user.js
pages/home/: index.vue
pages/user/album/: index.vue
pages/user/calendar/: index.vue
pcs-web-master/: README.md  env.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
pcs-web-master/pages/user/garden/: index.vue
pcs-web-master/pages/user/notice/: index.vue
pcs-web-master/pages/user/user_detail/: index.vue
pcs-web-master/src/: App.vue  main.ts
pcs-web-master/src/api/home/: index.ts
pcs-web-master/src/api/user/: index.ts  type.ts
pcs-web-master/src/assets/: base.css
pcs-web-master/src/components/alert/: index.vue
pcs-web-master/src/components/forgot_password/: index.vue
pcs-web-master/src/components/form/: index.vue
pcs-web-master/src/components/header/: index.vue
pcs-web-master/src/components/loading/: index.vue
pcs-web-master/src/components/login/: index.vue
pcs-web-master/src/components/register/: index.vue
pcs-web-master/src/components/species_detail/: index.vue
pcs-web-master/src/pages/: index.vue
pcs-web-master/src/pages/home/: index.vue
pcs-web-master/src/pages/user/: index.vue
pcs-web-master/src/router/: index.ts
pcs-web-master/src/utils/: CommonUtil.ts  ComponentRegister.ts  http.ts  resource.ts
remind/pcs-server/yzx-system/: pom.xml
routes/: routes.js
service/post/: index.js
service/postComment/: index.js
service/user/: IUserPageService.java  index.js
species/pcs-server/yzx-common/: pom.xml
species/pcs-server/yzx-common/src/main/java/com/haste/yzx/common/: Constants.java
species/pcs-server/yzx-common/src/main/java/com/haste/yzx/common/config/: RedisConfig.java  SpringBeanConfig.java
species/pcs-server/yzx-common/src/main/java/com/haste/yzx/common/enums/: ResponseEnum.java
species/pcs-server/yzx-common/src/main/java/com/haste/yzx/common/response/: Response.java
species/pcs-server/yzx-common/src/main/java/com/haste/yzx/common/utils/: FileInfoUtil.java
utils/: AmapUtil.java
(+145 files in other folders)
